{
  "name": "sprintf-typescript",
  "version": "1.0.0",
  "description": "Modern TypeScript sprintf/vsprintf. Drop-in replacement for sprintf-js with template-literal-typed format strings.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "sprintf",
    "vsprintf",
    "format",
    "printf",
    "string",
    "typescript",
    "type-safe",
    "template-literal"
  ],
  "license": "MIT",
  "author": "Thijs Wijnmaalen <thijs@wijnmaalen.name>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thijswijnmaalen/sprintf-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/thijswijnmaalen/sprintf-typescript/issues"
  },
  "homepage": "https://github.com/thijswijnmaalen/sprintf-typescript#readme",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "vitest run --typecheck",
    "lint": "oxlint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
